---
game
0 ('サザンドラ', 'ギルガルド', 'マリルリ')
1 ('サザンドラ', 'ギルガルド', 'マリルリ')
----
state
0 * サザンドラ 1.0
0   ギルガルド 1.0
0   マリルリ   1.0
1   サザンドラ 1.0
1 * ギルガルド 1.0
1   マリルリ   1.0
value 0.53
-
transitions
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 攻撃 ゴースト
     先行0 value 0.56 weight 1.0 state ((0.75, 1.0, 1.0), (1.0, 0.75, 1.0))
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 攻撃 鋼
     先行0 value 0.47 weight 1.0 state ((0.5, 1.0, 1.0), (1.0, 0.75, 1.0))
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 交換 サザンドラ
      value 0.72 weight 1 state ((1.0, 1.0, 1.0), (0.0, 1.0, 1.0))
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 交換 マリルリ
      value 0.4 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 攻撃 ゴースト
     先行0 value 0.92 weight 0.5 state ((1.0, 1.0, 1.0), (1.0, 0.0, 1.0))
     先行1 value 0.92 weight 0.5 state ((0.75, 1.0, 1.0), (1.0, 0.0, 1.0))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 攻撃 鋼
     先行0 value 0.92 weight 0.5 state ((1.0, 1.0, 1.0), (1.0, 0.0, 1.0))
     先行1 value 0.91 weight 0.5 state ((0.5, 1.0, 1.0), (1.0, 0.0, 1.0))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 交換 サザンドラ
      value 0.53 weight 1 state ((1.0, 1.0, 1.0), (0.75, 1.0, 1.0))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 交換 マリルリ
      value 0.52 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 0.75))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 攻撃 ゴースト
      value 0.08 weight 1 state ((1.0, 0.0, 1.0), (1.0, 1.0, 1.0))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 攻撃 鋼
      value 0.45 weight 1 state ((1.0, 0.75, 1.0), (1.0, 1.0, 1.0))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 交換 サザンドラ
      value 0.47 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 交換 マリルリ
      value 0.57 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 攻撃 ゴースト
      value 0.19 weight 1 state ((1.0, 1.0, 0.5), (1.0, 1.0, 1.0))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 攻撃 鋼
      value 0.19 weight 1 state ((1.0, 1.0, 0.5), (1.0, 1.0, 1.0))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 交換 サザンドラ
      value 0.6 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 交換 マリルリ
   *  value 0.5 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
-
matrix
                                                   *
                         攻撃     攻撃  交換       交換
                         ゴースト 鋼    サザンドラ マリルリ
                         (0.01)   (0.0) (0.33)     (0.66)
  攻撃 ドラゴン   (0.0)  0.56     0.47  0.72       0.4
  攻撃 悪         (0.51) 0.92     0.91  0.53       0.52
  交換 ギルガルド (0.27) 0.08     0.45  0.47       0.57
* 交換 マリルリ   (0.22) 0.19     0.19  0.6        0.5
-
transition
0 サザンドラ を マリルリ に交換
1 ギルガルド を マリルリ に交換
----
state
0   サザンドラ 1.0
0   ギルガルド 1.0
0 * マリルリ   1.0
1   サザンドラ 1.0
1   ギルガルド 1.0
1 * マリルリ   1.0
value 0.5
-
transitions
0 マリルリ 攻撃 水 / 1 マリルリ 攻撃 水
     先行0 value 0.5 weight 1.0 state ((1.0, 1.0, 0.75), (1.0, 1.0, 0.75))
0 マリルリ 攻撃 水 / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.33 weight 1.0 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.75))
0 マリルリ 攻撃 水 / 1 マリルリ 交換 サザンドラ
      value 0.62 weight 1 state ((1.0, 1.0, 1.0), (0.75, 1.0, 1.0))
0 マリルリ 攻撃 水 / 1 マリルリ 交換 ギルガルド
      value 0.73 weight 1 state ((1.0, 1.0, 1.0), (1.0, 0.5, 1.0))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 攻撃 水
     先行0 value 0.67 weight 1.0 state ((1.0, 1.0, 0.75), (1.0, 1.0, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 攻撃 フェアリー
   * 先行0 value 0.5 weight 1.0 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 交換 サザンドラ
      value 0.7 weight 1 state ((1.0, 1.0, 1.0), (0.0, 1.0, 1.0))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 交換 ギルガルド
      value 0.48 weight 1 state ((1.0, 1.0, 1.0), (1.0, 0.75, 1.0))
0 マリルリ 交換 サザンドラ / 1 マリルリ 攻撃 水
      value 0.38 weight 1 state ((0.75, 1.0, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 サザンドラ / 1 マリルリ 攻撃 フェアリー
      value 0.3 weight 1 state ((0.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 サザンドラ / 1 マリルリ 交換 サザンドラ
      value 0.5 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 サザンドラ / 1 マリルリ 交換 ギルガルド
      value 0.53 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 ギルガルド / 1 マリルリ 攻撃 水
      value 0.27 weight 1 state ((1.0, 0.5, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 ギルガルド / 1 マリルリ 攻撃 フェアリー
      value 0.52 weight 1 state ((1.0, 0.75, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 ギルガルド / 1 マリルリ 交換 サザンドラ
      value 0.47 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
0 マリルリ 交換 ギルガルド / 1 マリルリ 交換 ギルガルド
      value 0.5 weight 1 state ((1.0, 1.0, 1.0), (1.0, 1.0, 1.0))
-
matrix
                                *
                         攻撃   攻撃       交換       交換
                         水     フェアリー サザンドラ ギルガルド
                         (0.06) (0.54)     (0.0)      (0.41)
  攻撃 水         (0.06) 0.5    0.33       0.62       0.73
* 攻撃 フェアリー (0.54) 0.67   0.5        0.7        0.48
  交換 サザンドラ (0.0)  0.38   0.3        0.5        0.53
  交換 ギルガルド (0.41) 0.27   0.52       0.47       0.5
-
transition
0 マリルリ の攻撃
フェアリー -> 水 ( 1.0 ) x フェアリー ( 1.0 )
1 マリルリ 1.0 - 0.5 -> 0.5
1 マリルリ の攻撃
フェアリー -> 水 ( 1.0 ) x フェアリー ( 1.0 )
0 マリルリ 1.0 - 0.5 -> 0.5
----
state
0   サザンドラ 1.0
0   ギルガルド 1.0
0 * マリルリ   0.5
1   サザンドラ 1.0
1   ギルガルド 1.0
1 * マリルリ   0.5
value 0.5
-
transitions
0 マリルリ 攻撃 水 / 1 マリルリ 攻撃 水
     先行0 value 0.5 weight 1.0 state ((1.0, 1.0, 0.25), (1.0, 1.0, 0.25))
0 マリルリ 攻撃 水 / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.35 weight 0.5 state ((1.0, 1.0, 0.0), (1.0, 1.0, 0.25))
     先行1 value 0.24 weight 0.5 state ((1.0, 1.0, 0.0), (1.0, 1.0, 0.5))
0 マリルリ 攻撃 水 / 1 マリルリ 交換 サザンドラ
      value 0.61 weight 1 state ((1.0, 1.0, 0.5), (0.75, 1.0, 0.5))
0 マリルリ 攻撃 水 / 1 マリルリ 交換 ギルガルド
      value 0.6 weight 1 state ((1.0, 1.0, 0.5), (1.0, 0.5, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 攻撃 水
     先行0 value 0.76 weight 0.5 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.0))
     先行1 value 0.65 weight 0.5 state ((1.0, 1.0, 0.25), (1.0, 1.0, 0.0))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.76 weight 0.5 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.0))
     先行1 value 0.24 weight 0.5 state ((1.0, 1.0, 0.0), (1.0, 1.0, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 交換 サザンドラ
      value 0.89 weight 1 state ((1.0, 1.0, 0.5), (0.0, 1.0, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 交換 ギルガルド
      value 0.46 weight 1 state ((1.0, 1.0, 0.5), (1.0, 0.75, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 攻撃 水
      value 0.39 weight 1 state ((0.75, 1.0, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 攻撃 フェアリー
      value 0.11 weight 1 state ((0.0, 1.0, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 交換 サザンドラ
      value 0.5 weight 1 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 交換 ギルガルド
      value 0.58 weight 1 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 攻撃 水
      value 0.4 weight 1 state ((1.0, 0.5, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 攻撃 フェアリー
   *  value 0.54 weight 1 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 交換 サザンドラ
      value 0.42 weight 1 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 交換 ギルガルド
      value 0.5 weight 1 state ((1.0, 1.0, 0.5), (1.0, 1.0, 0.5))
-
matrix
                                *
                         攻撃   攻撃       交換       交換
                         水     フェアリー サザンドラ ギルガルド
                         (0.11) (0.29)     (0.0)      (0.6)
  攻撃 水         (0.11) 0.5    0.3        0.61       0.6
  攻撃 フェアリー (0.29) 0.7    0.5        0.89       0.46
  交換 サザンドラ (0.0)  0.39   0.11       0.5        0.58
* 交換 ギルガルド (0.6)  0.4    0.54       0.42       0.5
-
transition
0 マリルリ を ギルガルド に交換
1 マリルリ の攻撃
フェアリー -> ゴースト ( 1.0 ) x 鋼 ( 0.5 )
0 ギルガルド 1.0 - 0.25 -> 0.75
----
state
0   サザンドラ 1.0
0 * ギルガルド 0.75
0   マリルリ   0.5
1   サザンドラ 1.0
1   ギルガルド 1.0
1 * マリルリ   0.5
value 0.54
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 攻撃 水
     先行0 value 0.72 weight 0.5 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.0))
     先行1 value 0.71 weight 0.5 state ((1.0, 0.25, 0.5), (1.0, 1.0, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.72 weight 0.5 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.0))
     先行1 value 0.72 weight 0.5 state ((1.0, 0.5, 0.5), (1.0, 1.0, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 交換 サザンドラ
      value 0.42 weight 1 state ((1.0, 0.75, 0.5), (0.75, 1.0, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 交換 ギルガルド
      value 0.83 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.0, 0.5))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 攻撃 水
     先行0 value 0.72 weight 0.5 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.0))
     先行1 value 0.71 weight 0.5 state ((1.0, 0.25, 0.5), (1.0, 1.0, 0.0))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.72 weight 0.5 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.0))
     先行1 value 0.72 weight 0.5 state ((1.0, 0.5, 0.5), (1.0, 1.0, 0.0))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 交換 サザンドラ
      value 0.55 weight 1 state ((1.0, 0.75, 0.5), (0.5, 1.0, 0.5))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 交換 ギルガルド
   *  value 0.5 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 攻撃 水
      value 0.36 weight 1 state ((0.75, 0.75, 0.5), (1.0, 1.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 攻撃 フェアリー
      value 0.11 weight 1 state ((0.0, 0.75, 0.5), (1.0, 1.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 交換 サザンドラ
      value 0.45 weight 1 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 交換 ギルガルド
      value 0.52 weight 1 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.5))
0 ギルガルド 交換 マリルリ / 1 マリルリ 攻撃 水
      value 0.34 weight 1 state ((1.0, 0.75, 0.25), (1.0, 1.0, 0.5))
0 ギルガルド 交換 マリルリ / 1 マリルリ 攻撃 フェアリー
      value 0.19 weight 1 state ((1.0, 0.75, 0.0), (1.0, 1.0, 0.5))
0 ギルガルド 交換 マリルリ / 1 マリルリ 交換 サザンドラ
      value 0.51 weight 1 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.5))
0 ギルガルド 交換 マリルリ / 1 マリルリ 交換 ギルガルド
      value 0.36 weight 1 state ((1.0, 0.75, 0.5), (1.0, 1.0, 0.5))
-
matrix
                                                     *
                         攻撃  攻撃       交換       交換
                         水    フェアリー サザンドラ ギルガルド
                         (0.0) (0.0)      (0.71)     (0.29)
  攻撃 ゴースト   (0.11) 0.71  0.72       0.42       0.83
* 攻撃 鋼         (0.89) 0.71  0.72       0.55       0.5
  交換 サザンドラ (0.0)  0.36  0.11       0.45       0.52
  交換 マリルリ   (0.0)  0.34  0.19       0.51       0.36
-
transition
1 マリルリ を ギルガルド に交換
0 ギルガルド の攻撃
鋼 -> ゴースト ( 1.0 ) x 鋼 ( 0.5 )
1 ギルガルド 1.0 - 0.25 -> 0.75
----
state
0   サザンドラ 1.0
0 * ギルガルド 0.75
0   マリルリ   0.5
1   サザンドラ 1.0
1 * ギルガルド 0.75
1   マリルリ   0.5
value 0.5
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 ギルガルド 攻撃 ゴースト
     先行0 value 0.83 weight 0.5 state ((1.0, 0.75, 0.5), (1.0, 0.0, 0.5))
     先行1 value 0.17 weight 0.5 state ((1.0, 0.0, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 ギルガルド 攻撃 鋼
     先行0 value 0.83 weight 0.5 state ((1.0, 0.75, 0.5), (1.0, 0.0, 0.5))
     先行1 value 0.72 weight 0.5 state ((1.0, 0.5, 0.5), (1.0, 0.0, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 ギルガルド 交換 サザンドラ
      value 0.46 weight 1 state ((1.0, 0.75, 0.5), (0.75, 0.75, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 ギルガルド 交換 マリルリ
      value 0.78 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.0))
0 ギルガルド 攻撃 鋼 / 1 ギルガルド 攻撃 ゴースト
     先行0 value 0.28 weight 0.5 state ((1.0, 0.0, 0.5), (1.0, 0.5, 0.5))
     先行1 value 0.17 weight 0.5 state ((1.0, 0.0, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 攻撃 鋼 / 1 ギルガルド 攻撃 鋼
     先行0 value 0.5 weight 1.0 state ((1.0, 0.5, 0.5), (1.0, 0.5, 0.5))
0 ギルガルド 攻撃 鋼 / 1 ギルガルド 交換 サザンドラ
   *  value 0.59 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 攻撃 鋼 / 1 ギルガルド 交換 マリルリ
      value 0.78 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.0))
0 ギルガルド 交換 サザンドラ / 1 ギルガルド 攻撃 ゴースト
      value 0.54 weight 1 state ((0.75, 0.75, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 ギルガルド 攻撃 鋼
      value 0.41 weight 1 state ((0.5, 0.75, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 ギルガルド 交換 サザンドラ
      value 0.5 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 ギルガルド 交換 マリルリ
      value 0.43 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 ギルガルド 攻撃 ゴースト
      value 0.22 weight 1 state ((1.0, 0.75, 0.0), (1.0, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 ギルガルド 攻撃 鋼
      value 0.22 weight 1 state ((1.0, 0.75, 0.0), (1.0, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 ギルガルド 交換 サザンドラ
      value 0.57 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 ギルガルド 交換 マリルリ
      value 0.5 weight 1 state ((1.0, 0.75, 0.5), (1.0, 0.75, 0.5))
-
matrix
                                         *
                         攻撃     攻撃   交換       交換
                         ゴースト 鋼     サザンドラ マリルリ
                         (0.21)   (0.09) (0.7)      (0.0)
  攻撃 ゴースト   (0.21) 0.5      0.78   0.46       0.78
* 攻撃 鋼         (0.09) 0.22     0.5    0.59       0.78
  交換 サザンドラ (0.7)  0.54     0.41   0.5        0.43
  交換 マリルリ   (0.0)  0.22     0.22   0.57       0.5
-
transition
1 ギルガルド を サザンドラ に交換
0 ギルガルド の攻撃
鋼 -> ドラゴン ( 1.0 ) x 悪 ( 1.0 )
1 サザンドラ 1.0 - 0.5 -> 0.5
----
state
0   サザンドラ 1.0
0 * ギルガルド 0.75
0   マリルリ   0.5
1 * サザンドラ 0.5
1   ギルガルド 0.75
1   マリルリ   0.5
value 0.59
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.45 weight 1.0 state ((1.0, 0.5, 0.5), (0.25, 0.75, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 悪
     先行0 value 0.2 weight 0.5 state ((1.0, 0.0, 0.5), (0.25, 0.75, 0.5))
     先行1 value 0.2 weight 0.5 state ((1.0, 0.0, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 交換 ギルガルド
      value 1.0 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.0, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 交換 マリルリ
      value 0.89 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.0))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.83 weight 0.5 state ((1.0, 0.75, 0.5), (0.0, 0.75, 0.5))
     先行1 value 0.68 weight 0.5 state ((1.0, 0.5, 0.5), (0.0, 0.75, 0.5))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 悪
     先行0 value 0.83 weight 0.5 state ((1.0, 0.75, 0.5), (0.0, 0.75, 0.5))
     先行1 value 0.2 weight 0.5 state ((1.0, 0.0, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 交換 ギルガルド
      value 0.71 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.5, 0.5))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 交換 マリルリ
      value 0.89 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.0))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 攻撃 ドラゴン
      value 0.29 weight 1 state ((0.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 攻撃 悪
      value 0.62 weight 1 state ((0.75, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 交換 ギルガルド
   *  value 0.67 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 交換 マリルリ
      value 0.54 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 サザンドラ 攻撃 ドラゴン
      value 0.71 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 サザンドラ 攻撃 悪
      value 0.57 weight 1 state ((1.0, 0.75, 0.25), (0.5, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 サザンドラ 交換 ギルガルド
      value 0.54 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 ギルガルド 交換 マリルリ / 1 サザンドラ 交換 マリルリ
      value 0.68 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
-
matrix
                                         *
                         攻撃     攻撃   交換       交換
                         ドラゴン 悪     ギルガルド マリルリ
                         (0.14)   (0.68) (0.18)     (0.0)
  攻撃 ゴースト   (0.0)  0.45     0.2    1.0        0.89
  攻撃 鋼         (0.03) 0.75     0.52   0.71       0.89
* 交換 サザンドラ (0.3)  0.29     0.62   0.67       0.54
  交換 マリルリ   (0.67) 0.71     0.57   0.54       0.68
-
transition
0 ギルガルド を サザンドラ に交換
1 サザンドラ を ギルガルド に交換
----
state
0 * サザンドラ 1.0
0   ギルガルド 0.75
0   マリルリ   0.5
1   サザンドラ 0.5
1 * ギルガルド 0.75
1   マリルリ   0.5
value 0.67
-
transitions
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 攻撃 ゴースト
     先行0 value 0.75 weight 1.0 state ((0.75, 0.75, 0.5), (0.5, 0.5, 0.5))
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 攻撃 鋼
     先行0 value 0.69 weight 1.0 state ((0.5, 0.75, 0.5), (0.5, 0.5, 0.5))
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 交換 サザンドラ
      value 0.86 weight 1 state ((1.0, 0.75, 0.5), (0.0, 0.75, 0.5))
0 サザンドラ 攻撃 ドラゴン / 1 ギルガルド 交換 マリルリ
      value 0.54 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 攻撃 ゴースト
     先行0 value 1.0 weight 0.5 state ((1.0, 0.75, 0.5), (0.5, 0.0, 0.5))
     先行1 value 1.0 weight 0.5 state ((0.75, 0.75, 0.5), (0.5, 0.0, 0.5))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 攻撃 鋼
     先行0 value 1.0 weight 0.5 state ((1.0, 0.75, 0.5), (0.5, 0.0, 0.5))
     先行1 value 1.0 weight 0.5 state ((0.5, 0.75, 0.5), (0.5, 0.0, 0.5))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 交換 サザンドラ
      value 0.68 weight 1 state ((1.0, 0.75, 0.5), (0.25, 0.75, 0.5))
0 サザンドラ 攻撃 悪 / 1 ギルガルド 交換 マリルリ
      value 0.63 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.25))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 攻撃 ゴースト
      value 0.16 weight 1 state ((1.0, 0.0, 0.5), (0.5, 0.75, 0.5))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 攻撃 鋼
      value 0.48 weight 1 state ((1.0, 0.5, 0.5), (0.5, 0.75, 0.5))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 交換 サザンドラ
      value 0.59 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 サザンドラ 交換 ギルガルド / 1 ギルガルド 交換 マリルリ
      value 0.78 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 攻撃 ゴースト
      value 0.41 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 攻撃 鋼
      value 0.41 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 交換 サザンドラ
      value 0.71 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 サザンドラ 交換 マリルリ / 1 ギルガルド 交換 マリルリ
   *  value 0.68 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
-
matrix
                                                   *
                         攻撃     攻撃  交換       交換
                         ゴースト 鋼    サザンドラ マリルリ
                         (0.06)   (0.0) (0.36)     (0.57)
  攻撃 ドラゴン   (0.0)  0.75     0.69  0.86       0.54
  攻撃 悪         (0.52) 1.0      1.0   0.68       0.63
  交換 ギルガルド (0.19) 0.16     0.48  0.59       0.78
* 交換 マリルリ   (0.28) 0.41     0.41  0.71       0.68
-
transition
0 サザンドラ を マリルリ に交換
1 ギルガルド を マリルリ に交換
----
state
0   サザンドラ 1.0
0   ギルガルド 0.75
0 * マリルリ   0.5
1   サザンドラ 0.5
1   ギルガルド 0.75
1 * マリルリ   0.5
value 0.68
-
transitions
0 マリルリ 攻撃 水 / 1 マリルリ 攻撃 水
     先行0 value 0.68 weight 1.0 state ((1.0, 0.75, 0.25), (0.5, 0.75, 0.25))
0 マリルリ 攻撃 水 / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.61 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.25))
     先行1 value 0.49 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 マリルリ 攻撃 水 / 1 マリルリ 交換 サザンドラ
      value 0.74 weight 1 state ((1.0, 0.75, 0.5), (0.25, 0.75, 0.5))
0 マリルリ 攻撃 水 / 1 マリルリ 交換 ギルガルド
      value 0.72 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.25, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 攻撃 水
     先行0 value 0.86 weight 0.5 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.0))
     先行1 value 0.74 weight 0.5 state ((1.0, 0.75, 0.25), (0.5, 0.75, 0.0))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.86 weight 0.5 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.0))
   * 先行1 value 0.49 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 交換 サザンドラ
      value 0.8 weight 1 state ((1.0, 0.75, 0.5), (0.0, 0.75, 0.5))
0 マリルリ 攻撃 フェアリー / 1 マリルリ 交換 ギルガルド
      value 0.71 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.5, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 攻撃 水
      value 0.54 weight 1 state ((0.75, 0.75, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 攻撃 フェアリー
      value 0.35 weight 1 state ((0.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 交換 サザンドラ
      value 0.64 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 サザンドラ / 1 マリルリ 交換 ギルガルド
      value 0.67 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 攻撃 水
      value 0.54 weight 1 state ((1.0, 0.25, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 攻撃 フェアリー
      value 0.54 weight 1 state ((1.0, 0.5, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 交換 サザンドラ
      value 0.59 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ 交換 ギルガルド
      value 0.63 weight 1 state ((1.0, 0.75, 0.5), (0.5, 0.75, 0.5))
-
matrix
                              *
                        攻撃  攻撃       交換       交換
                        水    フェアリー サザンドラ ギルガルド
                        (0.0) (1.0)      (0.0)      (0.0)
  攻撃 水         (0.0) 0.68  0.55       0.74       0.72
* 攻撃 フェアリー (1.0) 0.8   0.68       0.8        0.71
  交換 サザンドラ (0.0) 0.54  0.35       0.64       0.67
  交換 ギルガルド (0.0) 0.54  0.54       0.59       0.63
-
transition
1 マリルリ の攻撃
フェアリー -> 水 ( 1.0 ) x フェアリー ( 1.0 )
0 マリルリ 0.5 - 0.5 -> 0.0
0 マリルリ 戦闘不能
----
state
0   サザンドラ 1.0
0   ギルガルド 0.75
0 * マリルリ   0.0
1   サザンドラ 0.5
1   ギルガルド 0.75
1 * マリルリ   0.5
value 0.49
-
transitions
0 マリルリ 交換 サザンドラ / 1 マリルリ dummy
      value 0.28 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 マリルリ 交換 ギルガルド / 1 マリルリ dummy
   *  value 0.49 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
-
matrix
                        *


                        (1.0)
  交換 サザンドラ (0.0) 0.28
* 交換 ギルガルド (1.0) 0.49
-
transition
0 マリルリ を ギルガルド に交換
----
state
0   サザンドラ 1.0
0 * ギルガルド 0.75
0   マリルリ   0.0
1   サザンドラ 0.5
1   ギルガルド 0.75
1 * マリルリ   0.5
value 0.49
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 攻撃 水
     先行0 value 0.66 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.0))
     先行1 value 0.62 weight 0.5 state ((1.0, 0.25, 0.0), (0.5, 0.75, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.66 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.0))
     先行1 value 0.66 weight 0.5 state ((1.0, 0.5, 0.0), (0.5, 0.75, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 交換 サザンドラ
      value 0.36 weight 1 state ((1.0, 0.75, 0.0), (0.25, 0.75, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 交換 ギルガルド
   *  value 0.57 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 攻撃 水
     先行0 value 0.66 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.0))
     先行1 value 0.62 weight 0.5 state ((1.0, 0.25, 0.0), (0.5, 0.75, 0.0))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.66 weight 0.5 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.0))
     先行1 value 0.66 weight 0.5 state ((1.0, 0.5, 0.0), (0.5, 0.75, 0.0))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 交換 サザンドラ
      value 0.69 weight 1 state ((1.0, 0.75, 0.0), (0.0, 0.75, 0.5))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 交換 ギルガルド
      value 0.36 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.5, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 攻撃 水
      value 0.27 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 攻撃 フェアリー
      value 0.25 weight 1 state ((0.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 交換 サザンドラ
      value 0.34 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 交換 ギルガルド
      value 0.41 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.75, 0.5))
-
matrix
                                                     *
                         攻撃  攻撃       交換       交換
                         水    フェアリー サザンドラ ギルガルド
                         (0.0) (0.0)      (0.39)     (0.61)
* 攻撃 ゴースト   (0.61) 0.64  0.66       0.36       0.57
  攻撃 鋼         (0.39) 0.64  0.66       0.69       0.36
  交換 サザンドラ (0.0)  0.27  0.25       0.34       0.41
-
transition
1 マリルリ を ギルガルド に交換
0 ギルガルド の攻撃
ゴースト -> ゴースト ( 2.0 ) x 鋼 ( 1.0 )
1 ギルガルド 0.75 - 1.0 -> 0
1 マリルリ 戦闘不能
----
state
0   サザンドラ 1.0
0 * ギルガルド 0.75
0   マリルリ   0.0
1   サザンドラ 0.5
1 * ギルガルド 0.0
1   マリルリ   0.5
value 0.57
-
transitions
0 ギルガルド dummy / 1 ギルガルド 交換 サザンドラ
   *  value 0.57 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド dummy / 1 ギルガルド 交換 マリルリ
      value 0.75 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.0, 0.5))
-
matrix
          *
          交換       交換
          サザンドラ マリルリ
          (1.0)      (0.0)
*   (1.0) 0.57       0.75
-
transition
1 ギルガルド を サザンドラ に交換
----
state
0   サザンドラ 1.0
0 * ギルガルド 0.75
0   マリルリ   0.0
1 * サザンドラ 0.5
1   ギルガルド 0.0
1   マリルリ   0.5
value 0.57
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.33 weight 1.0 state ((1.0, 0.5, 0.0), (0.25, 0.0, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 悪
     先行0 value 0.0 weight 0.5 state ((1.0, 0.0, 0.0), (0.25, 0.0, 0.5))
     先行1 value 0.0 weight 0.5 state ((1.0, 0.0, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 交換 マリルリ
      value 0.75 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 1.0 weight 0.5 state ((1.0, 0.75, 0.0), (0.0, 0.0, 0.5))
     先行1 value 0.5 weight 0.5 state ((1.0, 0.5, 0.0), (0.0, 0.0, 0.5))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 悪
     先行0 value 1.0 weight 0.5 state ((1.0, 0.75, 0.0), (0.0, 0.0, 0.5))
     先行1 value 0.0 weight 0.5 state ((1.0, 0.0, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 交換 マリルリ
      value 0.75 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 攻撃 ドラゴン
      value 0.5 weight 1 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 攻撃 悪
   *  value 0.59 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 交換 マリルリ
      value 0.5 weight 1 state ((1.0, 0.75, 0.0), (0.5, 0.0, 0.5))
-
matrix
                                  *
                         攻撃     攻撃   交換
                         ドラゴン 悪     マリルリ
                         (0.13)   (0.73) (0.13)
  攻撃 ゴースト   (0.0)  0.33     0.0    0.75
  攻撃 鋼         (0.27) 0.75     0.5    0.75
* 交換 サザンドラ (0.73) 0.5      0.59   0.5
-
transition
0 ギルガルド を サザンドラ に交換
1 サザンドラ の攻撃
悪 -> ドラゴン ( 1.0 ) x 悪 ( 0.5 )
0 サザンドラ 1.0 - 0.25 -> 0.75
----
state
0 * サザンドラ 0.75
0   ギルガルド 0.75
0   マリルリ   0.0
1 * サザンドラ 0.5
1   ギルガルド 0.0
1   マリルリ   0.5
value 0.59
-
transitions
0 サザンドラ 攻撃 ドラゴン / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 1.0 weight 0.5 state ((0.75, 0.75, 0.0), (0.0, 0.0, 0.5))
     先行1 value 0.5 weight 0.5 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.5))
0 サザンドラ 攻撃 ドラゴン / 1 サザンドラ 攻撃 悪
     先行0 value 1.0 weight 0.5 state ((0.75, 0.75, 0.0), (0.0, 0.0, 0.5))
     先行1 value 1.0 weight 0.5 state ((0.5, 0.75, 0.0), (0.0, 0.0, 0.5))
0 サザンドラ 攻撃 ドラゴン / 1 サザンドラ 交換 マリルリ
      value 0.5 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.5))
0 サザンドラ 攻撃 悪 / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.5 weight 0.5 state ((0.0, 0.75, 0.0), (0.25, 0.0, 0.5))
     先行1 value 0.5 weight 0.5 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.5))
0 サザンドラ 攻撃 悪 / 1 サザンドラ 攻撃 悪
     先行0 value 0.65 weight 1.0 state ((0.5, 0.75, 0.0), (0.25, 0.0, 0.5))
0 サザンドラ 攻撃 悪 / 1 サザンドラ 交換 マリルリ
      value 0.62 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.25))
0 サザンドラ 交換 ギルガルド / 1 サザンドラ 攻撃 ドラゴン
      value 0.32 weight 1 state ((0.75, 0.5, 0.0), (0.5, 0.0, 0.5))
0 サザンドラ 交換 ギルガルド / 1 サザンドラ 攻撃 悪
      value 0.0 weight 1 state ((0.75, 0.0, 0.0), (0.5, 0.0, 0.5))
0 サザンドラ 交換 ギルガルド / 1 サザンドラ 交換 マリルリ
   *  value 0.75 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.5))
-
matrix
                                        *
                         攻撃     攻撃  交換
                         ドラゴン 悪    マリルリ
                         (0.37)   (0.0) (0.63)
  攻撃 ドラゴン   (0.63) 0.75     1.0   0.5
  攻撃 悪         (0.0)  0.5      0.65  0.62
* 交換 ギルガルド (0.37) 0.32     0.0   0.75
-
transition
0 サザンドラ を ギルガルド に交換
1 サザンドラ を マリルリ に交換
----
state
0   サザンドラ 0.75
0 * ギルガルド 0.75
0   マリルリ   0.0
1   サザンドラ 0.5
1   ギルガルド 0.0
1 * マリルリ   0.5
value 0.75
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 攻撃 水
     先行0 value 0.75 weight 0.5 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.0))
     先行1 value 0.75 weight 0.5 state ((0.75, 0.25, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.75 weight 0.5 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.0))
     先行1 value 0.75 weight 0.5 state ((0.75, 0.5, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 マリルリ 交換 サザンドラ
      value 0.6 weight 1 state ((0.75, 0.75, 0.0), (0.25, 0.0, 0.5))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 攻撃 水
   * 先行0 value 0.75 weight 0.5 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.0))
     先行1 value 0.75 weight 0.5 state ((0.75, 0.25, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 攻撃 フェアリー
     先行0 value 0.75 weight 0.5 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.0))
     先行1 value 0.75 weight 0.5 state ((0.75, 0.5, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 攻撃 鋼 / 1 マリルリ 交換 サザンドラ
      value 1.0 weight 1 state ((0.75, 0.75, 0.0), (0.0, 0.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 攻撃 水
      value 0.5 weight 1 state ((0.5, 0.75, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 攻撃 フェアリー
      value 0.5 weight 1 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.5))
0 ギルガルド 交換 サザンドラ / 1 マリルリ 交換 サザンドラ
      value 0.59 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.5))
-
matrix
                         *
                         攻撃  攻撃       交換
                         水    フェアリー サザンドラ
                         (0.5) (0.5)      (0.0)
  攻撃 ゴースト   (0.31) 0.75  0.75       0.6
* 攻撃 鋼         (0.69) 0.75  0.75       1.0
  交換 サザンドラ (0.0)  0.5   0.5        0.59
-
transition
0 ギルガルド の攻撃
鋼 -> 水 ( 0.5 ) x フェアリー ( 2.0 )
1 マリルリ 0.5 - 0.5 -> 0.0
1 マリルリ 戦闘不能
----
state
0   サザンドラ 0.75
0 * ギルガルド 0.75
0   マリルリ   0.0
1   サザンドラ 0.5
1   ギルガルド 0.0
1 * マリルリ   0.0
value 0.75
-
transitions
0 ギルガルド dummy / 1 マリルリ 交換 サザンドラ
   *  value 0.75 weight 1 state ((0.75, 0.75, 0.0), (0.5, 0.0, 0.0))
-
matrix
          *
          交換
          サザンドラ
          (1.0)
*   (1.0) 0.75
-
transition
1 マリルリ を サザンドラ に交換
----
state
0   サザンドラ 0.75
0 * ギルガルド 0.75
0   マリルリ   0.0
1 * サザンドラ 0.5
1   ギルガルド 0.0
1   マリルリ   0.0
value 0.75
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.75 weight 1.0 state ((0.75, 0.5, 0.0), (0.25, 0.0, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 悪
     先行0 value 0.5 weight 0.5 state ((0.75, 0.0, 0.0), (0.25, 0.0, 0.0))
     先行1 value 0.5 weight 0.5 state ((0.75, 0.0, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 1 weight 1.0 state player0
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 悪
     先行0 value 1 weight 0.5 state player0
     先行1 value 0.5 weight 0.5 state ((0.75, 0.0, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 攻撃 ドラゴン
      value 0.5 weight 1 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.0))
0 ギルガルド 交換 サザンドラ / 1 サザンドラ 攻撃 悪
   *  value 0.75 weight 1 state ((0.5, 0.75, 0.0), (0.5, 0.0, 0.0))
-
matrix
                                  *
                         攻撃     攻撃
                         ドラゴン 悪
                         (0.0)    (1.0)
  攻撃 ゴースト   (0.0)  0.75     0.5
  攻撃 鋼         (0.75) 1.0      0.75
* 交換 サザンドラ (0.25) 0.5      0.75
-
transition
0 ギルガルド を サザンドラ に交換
1 サザンドラ の攻撃
悪 -> ドラゴン ( 1.0 ) x 悪 ( 0.5 )
0 サザンドラ 0.75 - 0.25 -> 0.5
----
state
0 * サザンドラ 0.5
0   ギルガルド 0.75
0   マリルリ   0.0
1 * サザンドラ 0.5
1   ギルガルド 0.0
1   マリルリ   0.0
value 0.75
-
transitions
0 サザンドラ 攻撃 ドラゴン / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 1 weight 0.5 state player0
   * 先行1 value 0.5 weight 0.5 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.0))
0 サザンドラ 攻撃 ドラゴン / 1 サザンドラ 攻撃 悪
     先行0 value 1 weight 1.0 state player0
0 サザンドラ 攻撃 悪 / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.5 weight 0.5 state ((0.0, 0.75, 0.0), (0.25, 0.0, 0.0))
     先行1 value 0.5 weight 0.5 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.0))
0 サザンドラ 攻撃 悪 / 1 サザンドラ 攻撃 悪
     先行0 value 0.75 weight 1.0 state ((0.25, 0.75, 0.0), (0.25, 0.0, 0.0))
0 サザンドラ 交換 ギルガルド / 1 サザンドラ 攻撃 ドラゴン
      value 0.75 weight 1 state ((0.5, 0.5, 0.0), (0.5, 0.0, 0.0))
0 サザンドラ 交換 ギルガルド / 1 サザンドラ 攻撃 悪
      value 0.5 weight 1 state ((0.5, 0.0, 0.0), (0.5, 0.0, 0.0))
-
matrix
                         *
                         攻撃     攻撃
                         ドラゴン 悪
                         (1.0)    (0.0)
* 攻撃 ドラゴン   (0.75) 0.75     1.0
  攻撃 悪         (0.0)  0.5      0.75
  交換 ギルガルド (0.25) 0.75     0.5
-
transition
1 サザンドラ の攻撃
ドラゴン -> ドラゴン ( 2.0 ) x 悪 ( 1.0 )
0 サザンドラ 0.5 - 1.0 -> 0
0 サザンドラ 戦闘不能
----
state
0 * サザンドラ 0.0
0   ギルガルド 0.75
0   マリルリ   0.0
1 * サザンドラ 0.5
1   ギルガルド 0.0
1   マリルリ   0.0
value 0.5
-
transitions
0 サザンドラ 交換 ギルガルド / 1 サザンドラ dummy
   *  value 0.5 weight 1 state ((0.0, 0.75, 0.0), (0.5, 0.0, 0.0))
-
matrix
                        *


                        (1.0)
* 交換 ギルガルド (1.0) 0.5
-
transition
0 サザンドラ を ギルガルド に交換
----
state
0   サザンドラ 0.0
0 * ギルガルド 0.75
0   マリルリ   0.0
1 * サザンドラ 0.5
1   ギルガルド 0.0
1   マリルリ   0.0
value 0.5
-
transitions
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 0.5 weight 1.0 state ((0.0, 0.5, 0.0), (0.25, 0.0, 0.0))
0 ギルガルド 攻撃 ゴースト / 1 サザンドラ 攻撃 悪
     先行0 value 0 weight 1.0 state player1
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 ドラゴン
     先行0 value 1 weight 1.0 state player0
0 ギルガルド 攻撃 鋼 / 1 サザンドラ 攻撃 悪
   * 先行0 value 1 weight 0.5 state player0
     先行1 value 0 weight 0.5 state player1
-
matrix
                               *
                      攻撃     攻撃
                      ドラゴン 悪
                      (0.0)    (1.0)
  攻撃 ゴースト (0.0) 0.5      0.0
* 攻撃 鋼       (1.0) 1.0      0.5
-
transition
0 ギルガルド の攻撃
鋼 -> ドラゴン ( 1.0 ) x 悪 ( 1.0 )
1 サザンドラ 0.5 - 0.5 -> 0.0
1 全滅
---
player0 0 勝利 プレイヤー 0 利得 1
---